//TPQN: 4
//Fmt3xVersion: 170225
0	1	1	0	0	0	chord	4	4	G3	C4	Eb4	G4	N..	N..	N..	N..	P1-1-1	P1-1-2	P1-1-3	P1-1-4	
0	1	2	2	0	0	chord	4	2	C2	C3	N..	N..	P1-1-19	P1-1-20	
4	1	1	0	0	0	chord	4	4	Ab3	C4	Eb4	Ab4	N..	N..	N..	N..	P1-1-5	P1-1-6	P1-1-7	P1-1-8	
4	1	2	2	0	0	chord	4	2	F1	F2	N..	N..	P1-1-21	P1-1-22	
8	1	1	0	0	0	chord	4	2	G3	B3	N..	N..	P1-1-9	P1-1-10	
8	1	1	1	0	0	chord	3	2	Eb4	G4	N..	N..	P1-1-15	P1-1-16	
8	1	2	2	0	0	chord	4	2	G1	G2	N..	N..	P1-1-23	P1-1-24	
11	1	1	1	0	0	chord	1	2	D4	F4	N..	N..	P1-1-17	P1-1-18	
12	1	1	0	0	0	chord	4	4	Eb3	G3	C4	Eb4	N..	N..	N..	N..	P1-1-11	P1-1-12	P1-1-13	P1-1-14	
12	1	2	2	0	0	chord	4	3	C2	G2	C3	N..	N..	N..	P1-1-25	P1-1-26	P1-1-27	
16	2	1	0	0	0	chord	4	4	Eb3	Ab3	C4	Eb4	N..	N..	N..	N..	P1-2-1	P1-2-2	P1-2-3	P1-2-4	
16	2	2	2	0	0	chord	4	2	Ab1	Ab2	N..	N..	P1-2-20	P1-2-21	
20	2	1	0	0	0	chord	4	4	F3	Ab3	Db4	F4	N..	N..	N..	N..	P1-2-5	P1-2-6	P1-2-7	P1-2-8	
20	2	2	2	0	0	chord	4	2	Db1	Db2	N..	N..	P1-2-22	P1-2-23	
24	2	1	0	0	0	chord	3	2	C4	Eb4	N..	N..	P1-2-9	P1-2-10	
24	2	1	1	0	0	chord	4	3	Db3	Eb3	G3	N..	N..	N..	P1-2-17	P1-2-18	P1-2-19	
24	2	2	2	0	0	chord	4	2	Eb1	Eb2	N..	N..	P1-2-24	P1-2-25	
27	2	1	0	0	0	chord	1	2	Bb3	Db4	N..	N..	P1-2-11	P1-2-12	
28	2	1	0	0	0	chord	4	4	C3	Eb3	Ab3	C4	N..	N..	N..	N..	P1-2-13	P1-2-14	P1-2-15	P1-2-16	
28	2	2	2	0	0	chord	4	2	Ab1	Ab2	N..	N..	P1-2-26	P1-2-27	
32	3	1	0	0	0	chord	4	4	D3	F3	B3	D4	N..	N..	N..	N..	P1-3-1	P1-3-2	P1-3-3	P1-3-4	
32	3	2	2	0	0	chord	4	2	G1	G2	N..	N..	P1-3-17	P1-3-18	
36	3	1	0	0	0	chord	4	5	E3	G3	Bb3	C4	E4	N..	N..	N..	N..	N..	P1-3-5	P1-3-6	P1-3-7	P1-3-8	P1-3-9	
36	3	2	2	0	0	chord	4	2	C1	C2	N..	N..	P1-3-19	P1-3-20	
40	3	1	0	0	0	chord	3	1	G4	N..	P1-3-10	
40	3	1	1	0	0	chord	4	2	Ab3	C4	N..	N..	P1-3-15	P1-3-16	
40	3	2	2	0	0	chord	4	2	F1	F2	N..	N..	P1-3-21	P1-3-22	
43	3	1	0	0	0	chord	1	1	F4	N..	P1-3-11	
44	3	1	0	0	0	chord	4	3	G3	C4	E4	N..	N..	N..	P1-3-12	P1-3-13	P1-3-14	
44	3	2	2	0	0	chord	4	2	C2	C3	N..	N..	P1-3-23	P1-3-24	
48	4	1	0	0	0	chord	4	3	F#3	C4	D4	N..	N..	N..	P1-4-1	P1-4-2	P1-4-3	
48	4	2	2	0	0	chord	4	3	D2	A2	D3	N..	N..	N..	P1-4-16	P1-4-17	P1-4-18	
52	4	1	0	0	0	chord	4	4	G3	B3	D4	G4	N..	N..	N..	N..	P1-4-4	P1-4-5	P1-4-6	P1-4-7	
52	4	2	2	0	0	chord	4	2	G1	G2	N..	N..	P1-4-19	P1-4-20	
56	4	1	0	0	0	chord	3	1	B4	N..	P1-4-8	
56	4	1	1	0	0	chord	4	3	C4	D4	F#4	N..	N..	N..	P1-4-13	P1-4-14	P1-4-15	
56	4	2	2	0	0	chord	4	2	D1	D2	N..	N..	P1-4-21	P1-4-22	
59	4	1	0	0	0	chord	1	1	A4	N..	P1-4-9	
60	4	1	0	0	0	chord	4	3	B3	D4	G4	N..	N..	N..	P1-4-10	P1-4-11	P1-4-12	
60	4	2	2	0	0	chord	4	2	G1	G2	N..	N..	P1-4-23	P1-4-24	
64	5	1	0	0	0	chord	4	3	Eb4	G4	Eb5	N..	N..	N..	P1-5-1	P1-5-2	P1-5-3	
64	5	2	2	0	0	chord	4	2	C2	C3	N..	N..	P1-5-14	P1-5-15	
68	5	1	0	0	0	chord	4	3	Eb4	Ab4	Eb5	N..	N..	N..	P1-5-4	P1-5-5	P1-5-6	
68	5	2	2	0	0	chord	4	2	C3	C4	N..	N..	P1-5-16	P1-5-17	
72	5	1	0	0	0	chord	4	2	D4	D5	N..	N..	P1-5-7	P1-5-8	
72	5	1	1	0	0	chord	3	1	Ab4	N..	P1-5-12	
72	5	2	2	0	0	chord	4	2	B2	B3	N..	N..	P1-5-18	P1-5-19	
75	5	1	1	0	0	chord	1	1	F#4	N..	P1-5-13	
76	5	1	0	0	0	chord	4	3	D4	G4	D5	N..	N..	N..	P1-5-9	P1-5-10	P1-5-11	
76	5	2	2	0	0	chord	4	2	Bb2	Bb3	N..	N..	P1-5-20	P1-5-21	
80	6	1	0	0	0	chord	4	3	C4	G4	C5	N..	N..	N..	P1-6-1	P1-6-2	P1-6-3	
80	6	2	2	0	0	chord	4	2	A2	A3	N..	N..	P1-6-16	P1-6-17	
84	6	1	0	0	0	chord	4	4	C4	D4	F#4	D5	N..	N..	N..	N..	P1-6-4	P1-6-5	P1-6-6	P1-6-7	
84	6	2	2	0	0	chord	4	2	Ab2	Ab3	N..	N..	P1-6-18	P1-6-19	
88	6	1	0	0	0	chord	3	3	D4	G4	B4	N..	N..	N..	P1-6-8	P1-6-9	P1-6-10	
88	6	2	2	0	0	chord	4	2	G2	G3	N..	N..	P1-6-20	P1-6-21	
91	6	1	0	0	0	chord	1	2	C4	A4	N..	N..	P1-6-11	P1-6-12	
92	6	1	0	0	0	chord	4	3	B3	D4	G4	N..	N..	N..	P1-6-13	P1-6-14	P1-6-15	
92	6	2	2	0	0	chord	4	2	F2	F3	N..	N..	P1-6-22	P1-6-23	
96	7	1	0	0	0	chord	4	3	C4	G4	C5	N..	N..	N..	P1-7-1	P1-7-2	P1-7-3	
96	7	2	2	0	0	chord	4	2	Eb2	Eb3	N..	N..	P1-7-14	P1-7-15	
100	7	1	0	0	0	chord	4	3	Ab3	C4	Ab4	N..	N..	N..	P1-7-4	P1-7-5	P1-7-6	
100	7	2	2	0	0	chord	4	2	F2	F3	N..	N..	P1-7-16	P1-7-17	
104	7	1	0	0	0	chord	3	1	G4	N..	P1-7-7	
104	7	1	1	0	0	chord	4	2	G3	D4	N..	N..	P1-7-12	P1-7-13	
104	7	2	2	0	0	chord	4	2	B1	B2	N..	N..	P1-7-18	P1-7-19	
107	7	1	0	0	0	chord	1	1	F4	N..	P1-7-8	
108	7	1	0	0	0	chord	4	3	G3	C4	Eb4	N..	N..	N..	P1-7-9	P1-7-10	P1-7-11	
108	7	2	2	0	0	chord	4	2	C2	C3	N..	N..	P1-7-20	P1-7-21	
112	8	1	0	0	0	chord	4	4	Eb3	Ab3	C4	Eb4	N..	N..	N..	N..	P1-8-1	P1-8-2	P1-8-3	P1-8-4	
112	8	2	2	0	0	chord	4	2	Ab1	Ab2	N..	N..	P1-8-17	P1-8-18	
116	8	1	0	0	0	chord	4	4	F3	Ab3	Db4	F4	N..	N..	N..	N..	P1-8-5	P1-8-6	P1-8-7	P1-8-8	
116	8	2	2	0	0	chord	4	2	Db1	Db2	N..	N..	P1-8-19	P1-8-20	
120	8	1	0	0	0	chord	3	1	Eb4	N..	P1-8-9	
120	8	1	1	0	0	chord	4	3	F3	G3	B3	N..	N..	N..	P1-8-14	P1-8-15	P1-8-16	
120	8	2	2	0	0	chord	4	2	G1	G2	N..	N..	P1-8-21	P1-8-22	
123	8	1	0	0	0	chord	1	1	D4	N..	P1-8-10	
124	8	1	0	0	0	chord	4	3	Eb3	G3	C4	N..	N..	N..	P1-8-11	P1-8-12	P1-8-13	
124	8	2	2	0	0	chord	4	2	C1	C2	N..	N..	P1-8-23	P1-8-24	
128	9	1	0	0	0	chord	16	4	C4	Eb4	G4	C5	N..	N..	N..	N..	P1-9-1	P1-9-2	P1-9-3	P1-9-4	
128	9	2	2	0	0	chord	16	2	C3	G3	N..	N..	P1-9-5	P1-9-6	
